  library(tidyquant) # Member of RStudio Family. It's for quantitive finance field
  #***********************
  # tq_get 
  # Find any asset symbol from Yahoo Finance, like TLT(USTry20+ ETF)
  #***********************
  # Example for download financial data from Yahoo Finance
  
  mydata <- tq_get("TLT")
  
  mydata <- tq_get(c("DBC", "TLT"),
         get  = "stock.prices",
         from = "2016-01-01",
         to   = "2017-01-01")
         
  #***********************
  # mydata is "tbl_df", "tbl","data.frame"
  # This dataset will transform into timeSeries for Rmetrics library
  
  DATE <- mydata$date
  Data <-  mydata[,-1]
  TS <- timeSeries(Data,DATE) 
  
  #***********************
  TS.yahoo.Dataset <- function(ts.name,ts.from,ts.to,ts.quote){
  
  # Download Asset Data
  TS.Data <- tq_get(ts.name,
                    get  = "stock.prices",
                    from = ts.from,
                    to   = ts.to)
  # Transform timeSeries Object from tbl_df, tibble
  DATE <- TS.Data$date
  Data <-  TS.Data[,-1]
  TS <- timeSeries(Data,DATE)
  Asset <- TS[,ts.quote] # Select "Adjusted" quote / 
  colnames(Asset) <- ts.name
  return(Asset)
}


